<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .main {
            padding: 20px 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .top_center {
            flex: 1;
            text-align: center;
            color: grey;

        }

        .top_right select {
            height: 30px;
            width: 90px;
            color: black;
            background-color: white;
            border: 1px solid grey;
            border-radius: 5px;
            margin-right: 10px;
        }

        .top_left_icons i {
            color: grey;
            margin-right: 10px;
        }

        .logo {
            padding: 0px 180px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            margin-right: 10px;
        }

        .searchbar {
            position: relative;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .searchbar input {
            height: 50px;
            width: 700px;
            border: 1px solid grey;
            color: gray;
            border-radius: 10px;
            padding: 0 30px 0 10px;
        }

        .search-icon {
            color: gray;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .user-icon,
        .cart-icon {
            cursor: pointer;
            margin-left: 50px;
            color: gray;
            font-size: 29px;
        }

        .icon {
            display: flex;
            align-items: center;
        }

        /* .carouse {
            padding: 0px 140px;
        } */

        @media (max-width: 768px) {
            .main {
                display: none;
            }

            .logo {
                flex-direction: column;
                align-items: center;
            }

            .logo img {
                margin-top: 20px;
                width: 150px;
            }

            .searchbar input {
                height: 45px;
                width: 300px;
            }

            .icon {
                margin-top: 10px;
            }

            .user-icon,
            .cart-icon {
                margin-left: 10px;
            }
        }


        .desktop_nav {
            padding: 0px 180px;
        }

        .desktop_navbar {
            padding: 0px 410px;
        }

        .desktop_navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .desktop_navbar li {
            font-weight: bolder;
            color: rgb(7, 7, 7);
            padding: 10px 20px;
            font-size: larger;
        }

        .desktop_navbar a {
            text-decoration: none;
            color: gray;
            transition: color 0.3s;

        }

        .desktop_navbar a:hover {
            color: black;
        }


        .carousel-container {
            width: 80%;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            margin: 0 auto;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }




        .prod {
            padding: 0px 180px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .prod_left_heading h2 {
            margin: 0;
            font-weight: bolder;
        }

        .prod_right_heading {
            display: flex;
        }

        .prod_right_heading p {
            margin: 0;
            padding-left: 15px;
        }

        .line {
            padding: 0px 180px;
        }

        .line hr {
            border: none;
            height: 1px;
            background-color: black;
            margin: 1;
        }



        .prod_right_heading p {
            font-weight: bold;
            color: gray;
        }

        .prod_right_heading p:hover {
            color: rgb(53, 182, 139);
        }

        .prod_mobile {
            display: none;
        }

        /* .linee {
            display: none;
        } */

        @media (max-width: 768px) {
            .prod {
                display: none;
            }

            .line {
                display: none;
            }

            .prod_mobile {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px 20px;
            }

            .prod_left_heading_mobile h2 {
                margin: 0;
                font-weight: bolder;
            }

            .prod_right_heading_mobile {
                display: flex;
                align-items: center;
            }

            .prod_right_heading_mobile p {
                margin: 0;
                padding-left: 15px;
            }

            .prod_right_heading_mobile p:first-child {
                color: rgb(53, 182, 139);
            }

            .prod_right_heading_mobile p:hover {
                color: rgb(53, 182, 139);
            }

            .linee {
                padding: 0px 10px;
            }

            .linee hr {
                border: none;
                height: 1px;
                background-color: black;
                margin: 0;
            }

        }

        .carousel {
            border-radius: 20px;
            overflow: hidden;
            width: 1500px;
            height: 700px;
        }

        .carouse {
            position: relative;
            right: 180px;
        }

        @media (max-width: 768px) {
            .carousel {
                border-radius: 20px;
                overflow: hidden;
                width: 100%;
                height: 150px;
            }

            .carouse {
                position: relative;
                right: 0;
            }
        }



        footer {
            background-color: grey;
            padding: 20px;
        }



        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            font-weight: bold;
        }



        .logo img {
            width: 200px;
            height: auto;
            position: relative;

        }

        .additional-content {
            margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .details {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 40px;

        }

        @media (max-width: 992px) {
            .footer-content {
                flex-direction: column;
                align-items: flex-start;
            }

            .additional-content {
                margin-right: 0;
            }

            .details {
                margin-left: 0;
                margin-top: 20px;
            }
        }

        /* Media query for mobile screens */
        @media (max-width: 768px) {
            .footer-content {
                padding: 20px;
                /* Add padding to the footer content */
                overflow: hidden;
                /* Hide any overflow content */
            }

            .logo {
                flex-direction: column;
                /* Change flex direction to column */
                align-items: center;

            }

            .logo img {
                width: 150px;
                margin-top: 20px;
            }

            .details {
                margin-top: 20px;
            }

            .additional-content i {
                color: white;
            }
        }



        .card {
            padding: 0px 180px;

        }

        .product-card {
            border: 1px solid grey;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 250px;
            display: inline-block;
            padding: 20px;
        }

        .product-image {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-image img {
            width: 200px;
            height: 200px;
        }

        .price-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }


        .discount_price {
            font-weight: bold;
            font-size: xx-large;
        }

        .original_price {
            font-size: x-large;
            text-decoration: line-through;
            color: gray;

        }

        .discount {
            color: green;
            font-weight: bold;
        }

        .delivery {
            color: gray;
            font-weight: bolder;
            font-size: larger;
        }

        .rating {
            display: flex;
            align-items: center;
        }

        .stars {
            border: 1px solid rgba(3, 141, 99, 1);
            background-color: rgba(3, 141, 99, 1);
            color: white;
            border-radius: 30px;
            width: 50px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .review-count {
            color: gray;
            font-weight: bold;
            margin-left: 10px;
        }


        @media (max-width: 768px) {
            .log img {
                position: relative;
                right: 110px;
            }

        }





        .product-card {
            position: relative;
            transition: box-shadow 0.3s ease;
        }

        .product-card:hover {
            box-shadow: 0 4px 8px 0 rgba(99, 94, 94, 0.2);
        }


        .product-card:hover::after {
            content: '';
            background-image: url('wishlist.webp');
            background-size: cover;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .product-card:hover::before {
            content: '';
            background-image: url('cart.webp');
            background-size: cover;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 10px;
            left: 10px;
        }


        @media (max-width: 768px) {
            .desktop_nav {
                display: none;
            }
        }

        .log img {
            top: -30px;
        }

        .sidebar {
            position: fixed;
            left: -250px;
            top: 0;
            bottom: 0;
            width: 250px;
            background-color: #f0f0f0;
            overflow-y: auto;
            transition: left 0.3s ease;
            z-index: 1;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            padding: 10px;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
            padding: 10px;
            background-color: #f0f0f0;
            position: fixed;
            top: 0;
            left: 0;
        }

        .menu-icon:hover+.sidebar {
            left: 0;
        }

        .menu-icon:hover+.sidebar:hover {
            left: -250px;
        }

        @media (max-width: 768px) {
            .desktop_nav {
                display: none;
            }

            .menu-icon {
                display: block;
            }

            .mob_nav {
                display: block;
            }

            .sidebar {
                left: -250px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="top_left_icons">
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
            </div>
            <div class="top_center">
                <h3 style="font-weight: bolder;">FREE SHIPPING THIS WEEK ORDER OVER -$100</h3>
            </div>
            <div class="top_right">
                <select name="" id="">
                    <option value="">USD $</option>
                </select>
                <select name="" id="">
                    <option value="">ENGLISH</option>
                </select>
            </div>
        </div>
    </div>
    <div class="logo">
        <div>
            <img src="image.png" alt="Logo">
        </div>

        <div class="searchbar">
            <input type="text" placeholder="       Enter your product name...">
            <i class="bi bi-search search-icon"></i>
        </div>

        <div class="icon">
            <i class="bi bi-person-circle user-icon"></i>
            <i class="bi bi-cart cart-icon"></i>
            <i class="bi bi-heart-fill cart-icon"></i>
        </div>
    </div>
    <br>

    <div class="desktop_nav">
        <nav class="desktop_navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Mens</a></li>
                <li><a href="#">Womens</a></li>
                <li><a href="#">Hot Offers</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </div>

    <div class="menu-icon">
        <i class="bi bi-list"></i>
    </div>

    <!-- Sidebar for mobile -->
    <div class="sidebar">
        <nav class="mob_nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Mens</a></li>
                <li><a href="#">Womens</a></li>
                <li><a href="#">Hot Offers</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </div>

    <div class="carouse">
        <div class="container">
            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="banner1.png" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="banner2.png" alt="Chicago" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="banner3.png" alt="New york" style="width:100%;">
                    </div>
                </div>


            </div>
        </div>
    </div>

    <br><br>

    <div class="prod">
        <div class="prod_left_heading">
            <h2>Exclusive Products</h2>
        </div>
        <div class="prod_right_heading">
            <p style="color: rgb(53, 182, 139);"><i class="bi bi-cart3"></i> Best Sellers</p>
            <p><i class="bi bi-star"></i> Featured</p>
            <p><i class="bi bi-lightning"></i> New Arrival</p>
            <p><i class="bi bi-gift"></i> Special Offers</p>
        </div>
    </div>

    <div class="line">
        <hr>
    </div>

    <div class="prod_mobile">
        <div class="prod_left_heading_mobile">
            <h3>Exclusive Products</h3>
        </div>
        <div class="prod_right_heading_mobile">
            <p style="color: rgb(53, 182, 139);"><i class="bi bi-cart3"></i></p>
            <p><i class="bi bi-star"></i> </p>
            <p><i class="bi bi-lightning"></i> </p>
            <p><i class="bi bi-gift"></i> </p>
        </div>
    </div>

    <br><br>
    <!-- <div class="linee">
        <hr>
    </div> -->
    <div class="container cont">
        <div class="row justify-content-center text-center">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card product-card">
                    <div class="card-content">
                        <div class="product-image">
                            <img src="../images/v10_123.png" alt="" srcset="">
                        </div>
                        <div class="price-details">
                            <p class="product-name" style="color: gray;font-weight: bold; font-size: larger;">Eye Bogler
                                Mens Tshirt</p>
                            <p class="price">
                                <span class="discount_price">₹232</span>
                                <span class="original_price">₹289</span>
                                <span class="discount">20% off</span>
                            </p>
                            <p class="delivery">Free Delivery</p>
                        </div>
                        <div class="rating">
                            <span class="stars">3.7&nbsp;
                                <i class="bi bi-star"></i></span>
                            <div class="review-icon"></div>
                            <span class="review-count">12045 Reviews</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card product-card">
                    <div class="card-content">
                        <div class="product-image">
                            <img src="../images/v10_141.png" alt="" srcset="">
                        </div>
                        <div class="price-details">
                            <p class="product-name" style="color: gray;font-weight: bold; font-size: larger;">Eye Bogler
                                Mens Tshirt</p>
                            <p class="price">
                                <span class="discount_price">₹232</span>
                                <span class="original_price">₹289</span>
                                <span class="discount">20% off</span>
                            </p>
                            <p class="delivery">Free Delivery</p>
                        </div>
                        <div class="rating">
                            <span class="stars">3.7&nbsp;
                                <i class="bi bi-star"></i></span>
                            <div class="review-icon"></div>
                            <span class="review-count">12045 Reviews</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card product-card">
                    <div class="card-content">
                        <div class="product-image">
                            <img src="../images/v10_152.png" alt="" srcset="">
                        </div>
                        <div class="price-details">
                            <p class="product-name" style="color: gray;font-weight: bold; font-size: larger;">Eye Bogler
                                Mens Tshirt</p>
                            <p class="price">
                                <span class="discount_price">₹232</span>
                                <span class="original_price">₹289</span>
                                <span class="discount">20% off</span>
                            </p>
                            <p class="delivery">Free Delivery</p>
                        </div>
                        <div class="rating">
                            <span class="stars">3.7&nbsp;
                                <i class="bi bi-star"></i></span>
                            <div class="review-icon"></div>
                            <span class="review-count">12045 Reviews</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card product-card">
                    <div class="card-content">
                        <div class="product-image">
                            <img src="../images/v10_163.png" alt="" srcset="">
                        </div>
                        <div class="price-details">
                            <p class="product-name" style="color: gray;font-weight: bold; font-size: larger;">Eye Bogler
                                Mens Tshirt</p>
                            <p class="price">
                                <span class="discount_price">₹232</span>
                                <span class="original_price">₹289</span>
                                <span class="discount">20% off</span>
                            </p>
                            <p class="delivery">Free Delivery</p>
                        </div>
                        <div class="rating">
                            <span class="stars">3.7&nbsp;
                                <i class="bi bi-star"></i></span>
                            <div class="review-icon"></div>
                            <span class="review-count">12045 Reviews</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card product-card">
                    <div class="card-content">
                        <div class="product-image">
                            <img src="../images/v10_185.png" alt="" srcset="">
                        </div>
                        <div class="price-details">
                            <p class="product-name" style="color: gray;font-weight: bold; font-size: larger;">Eye Bogler
                                Mens Tshirt</p>
                            <p class="price">
                                <span class="discount_price">₹232</span>
                                <span class="original_price">₹289</span>
                                <span class="discount">20% off</span>
                            </p>
                            <p class="delivery">Free Delivery</p>
                        </div>
                        <div class="rating">
                            <span class="stars">3.7&nbsp;
                                <i class="bi bi-star"></i></span>
                            <div class="review-icon"></div>
                            <span class="review-count">12045 Reviews</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card product-card">
                    <div class="card-content">
                        <div class="product-image">
                            <img src="../images/v10_196.png" alt="" srcset="">
                        </div>
                        <div class="price-details">
                            <p class="product-name" style="color: gray;font-weight: bold; font-size: larger;">Eye Bogler
                                Mens Tshirt</p>
                            <p class="price">
                                <span class="discount_price">₹232</span>
                                <span class="original_price">₹289</span>
                                <span class="discount">20% off</span>
                            </p>
                            <p class="delivery">Free Delivery</p>
                        </div>
                        <div class="rating">
                            <span class="stars">3.7&nbsp;
                                <i class="bi bi-star"></i></span>
                            <div class="review-icon"></div>
                            <span class="review-count">12045 Reviews</span>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card product-card">
                    <div class="card-content">
                        <div class="product-image">
                            <img src="../images/v12_208.png" alt="" srcset="">
                        </div>
                        <div class="price-details">
                            <p class="product-name" style="color: gray;font-weight: bold; font-size: larger;">Eye Bogler
                                Mens Tshirt</p>
                            <p class="price">
                                <span class="discount_price">₹232</span>
                                <span class="original_price">₹289</span>
                                <span class="discount">20% off</span>
                            </p>
                            <p class="delivery">Free Delivery</p>
                        </div>
                        <div class="rating">
                            <span class="stars">3.7&nbsp;
                                <i class="bi bi-star"></i></span>
                            <div class="review-icon"></div>
                            <span class="review-count">12045 Reviews</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card product-card">
                    <div class="card-content">
                        <div class="product-image">
                            <img src="../images/v12_230.png" alt="" srcset="">
                        </div>
                        <div class="price-details">
                            <p class="product-name" style="color: gray;font-weight: bold; font-size: larger;">Eye Bogler
                                Mens Tshirt</p>
                            <p class="price">
                                <span class="discount_price">₹232</span>
                                <span class="original_price">₹289</span>
                                <span class="discount">20% off</span>
                            </p>
                            <p class="delivery">Free Delivery</p>
                        </div>
                        <div class="rating">
                            <span class="stars">3.7&nbsp;
                                <i class="bi bi-star"></i></span>
                            <div class="review-icon"></div>
                            <span class="review-count">12045 Reviews</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card product-card">
                    <div class="card-content">
                        <div class="product-image">
                            <img src="../images/v12_241.png" alt="" srcset="">
                        </div>
                        <div class="price-details">
                            <p class="product-name" style="color: gray;font-weight: bold; font-size: larger;">Eye Bogler
                                Mens Tshirt</p>
                            <p class="price">
                                <span class="discount_price">₹232</span>
                                <span class="original_price">₹289</span>
                                <span class="discount">20% off</span>
                            </p>
                            <p class="delivery">Free Delivery</p>
                        </div>
                        <div class="rating">
                            <span class="stars">3.7&nbsp;
                                <i class="bi bi-star"></i></span>
                            <div class="review-icon"></div>
                            <span class="review-count">12045 Reviews</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card product-card">
                    <div class="card-content">
                        <div class="product-image">
                            <img src="../images/v10_185.png" alt="" srcset="">
                        </div>
                        <div class="price-details">
                            <p class="product-name" style="color: gray;font-weight: bold; font-size: larger;">Eye Bogler
                                Mens Tshirt</p>
                            <p class="price">
                                <span class="discount_price">₹232</span>
                                <span class="original_price">₹289</span>
                                <span class="discount">20% off</span>
                            </p>
                            <p class="delivery">Free Delivery</p>
                        </div>
                        <div class="rating">
                            <span class="stars">3.7&nbsp;
                                <i class="bi bi-star"></i></span>
                            <div class="review-icon"></div>
                            <span class="review-count">12045 Reviews</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card product-card">
                    <div class="card-content">
                        <div class="product-image">
                            <img src="../images/v10_152.png" alt="" srcset="">
                        </div>
                        <div class="price-details">
                            <p class="product-name" style="color: gray;font-weight: bold; font-size: larger;">Eye Bogler
                                Mens Tshirt</p>
                            <p class="price">
                                <span class="discount_price">₹232</span>
                                <span class="original_price">₹289</span>
                                <span class="discount">20% off</span>
                            </p>
                            <p class="delivery">Free Delivery</p>
                        </div>
                        <div class="rating">
                            <span class="stars">3.7&nbsp;
                                <i class="bi bi-star"></i></span>
                            <div class="review-icon"></div>
                            <span class="review-count">12045 Reviews</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card product-card">
                    <div class="card-content">
                        <div class="product-image">
                            <img src="../images/v10_123.png" alt="" srcset="">
                        </div>
                        <div class="price-details">
                            <p class="product-name" style="color: gray;font-weight: bold; font-size: larger;">Eye Bogler
                                Mens Tshirt</p>
                            <p class="price">
                                <span class="discount_price">₹232</span>
                                <span class="original_price">₹289</span>
                                <span class="discount">20% off</span>
                            </p>
                            <p class="delivery">Free Delivery</p>
                        </div>
                        <div class="rating">
                            <span class="stars">3.7 &nbsp;
                                <i class="bi bi-star"></i>
                            </span>
                            <div class="review-icon"></div>
                            <span class="review-count">12045 Reviews</span>
                        </div>
                    </div>
                </div>
            </div>
    <!-- Repeat this card div three more times for a total of four cards -->
    </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="logo log">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="additional-content">
                <p>Careers</p>
                <p>Become a supplier</p>
                <p>Hall of Fame</p>
            </div>
            <div class="additional-content">
                <p>Sitemap</p>
                <p>Legal and Policies</p>
                <p>Tech Blog</p>
            </div>
            <div class="additional-content">
                <p>Notices and Returns</p>
                <p>About</p>
                <p>Contact</p>
            </div>
            <div class="additional-content">
                <p>Reached out to us</p>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
            </div>
            <div class="details">
                <p>Company Name</p>
                <p>Address: 123 Street, City, Country</p>
                <p>Phone: +123456789</p>
                <p>Email: info@example.com</p>
            </div>
        </div>
    </footer>



</body>

</html>